# spring-boot-starter-dubbo

./: .classpath  .project  README.md  build.gradle
src/main/java/com/yunbei/app/: SpringBootStarterDubboApplication.java
src/main/java/com/yunbei/app/config/: package-info.java
src/main/java/com/yunbei/app/config/dubbo/: DubboAutoConfiguration.java  package-info.java
src/test/java/com/yunbei/app/: SpringBootStarterDubboApplicationTests.java
